body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f7fa;
  }

  header {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    text-align: center;
  }

  nav {
    background-color: #333;
    overflow: hidden;
  }

  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  .hero {
    padding: 60px;
    text-align: center;
    background-color: #e3f2fd;
  }

  .hero h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .hero p {
    font-size: 18px;
    color: #555;
  }

  section {
    padding: 40px;
    text-align: center;
  }

  .card {
    background: white;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
  }